<html>

<head>
  <style>
    body {
      background-image: url("img_girl.jpg");
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      float: left;
    }

    li a {
      height: 31px;
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    /* li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
} */

    #section {

      width: 554px;
      float: left;
      padding: 10px;
      height: 100vh;
    }
  </style>
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h2>Thenammai Nachiyappan</h2>
  <img src="">


  <!-- <ul>
    <li><a href="work" href="#work">Work</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul> -->
  <div id="section">
    <h2>About</h2>
    <p>
      Hey there, glad to know that you want to know about me.
      I'am from coimbatore,India. I recently moved to Seattle and living with my husband.
      Love to create new things in art and cooking.
    </p>
    <h2>Work</h2>
    <p>
      I have been very passionate towards drawing, sketching and have a love for colors since my childhood. I like drawing and painting in my free time.
      I got introduced into front end path by seeing beautiful websites created using HTML,CSS. I started learning HTML, CSS and started building web pages.
      As I got into HTML, CSS I learnt that I can create interactive websites using JavaScript. Javascript has been though journey, but enjoyable so far.
      Created some interactive games like Lights on off. Currently working on Minesweeper implementation.<br>

      <br><a href="https://thenunachi.github.io/Kanban-board.html">Kanban board</a>- Kanban Board that allows moving the
      contents across
      the boards (Todo, Doing, Done) with local storage to persist tasks. Also implemented Undo functionality within the
      session.
      <br><br><a href="https://thenunachi.github.io/Lights-Off.html">Lights-Off</a>-A game based on flipping near by
      lights. Once users win, they can try out different game sizes.
      <br><br><a href="https://thenunachi.github.io/Select-boxes.html">Select boxes</a>-Highlights the selected boxes
      when mouse is dragged over it.
      <!-- <br><br><a href="https://thenunachi.github.io/Magnify-glass.html">Magnify-glass</a>-To magnify the area as the cursor moves. -->
      <br><br><a href="https://thenunachi.github.io/Stars.html">Stars</a>- 5 Star review content which changes on hover,
      and lets user select a rating by clicking.
      <!-- <br><br><a href="https://thenunachi.github.io/Watch.html">Watch</a>-Digital watch shows time and location.  -->

    </p>
    <h2>Experience</h2>
    <p>
      3.5 years experience in Accenture in core SAP basis and SAP security in various environments like ECC,HANA and
      GRC.
      Worked in the area of User administration, Role management,developing and troubleshooting in testing environment.
      Monitoring the system,Notes implementation and SAP transport management.

    </p>
    <h2>Contact</h2>

    <p>
      My resume is available at <a href="https://gist.github.com/thenunachi/ff9d7b96eb4f009e9568fc8f4aa0feda">Resume</a>
      <br><br>anbunachiappan@gmail.com
    </p>
  </div>
</body>

</html>
<!-- <script>
    const work= document.querySelector(".work")
    work.onclick=()=>{
work.innerHTML=``
    }
    </script> -->